server {
      listen 80 ;
    
       server_name  94.228.124.146  ;

       root /usr/share/nginx/html;
       index index.html;

       location / {
                try_files $uri $uri/ /index.html;
       }
}