server {
      listen 80 ;
    
       server_name  hospital.efgroup.az  www.hospital.efgroup.az;

      root   /usr/share/nginx/html;
        index  index.html index.htm;
      
      location / {
                try_files $uri $uri/ /index.html;
       }
}