.comment_hospitals {
  margin: 5px 0px 0px 0px !important;
}

#likeImageFavHospitals {
  grid-column: 11/12;
  grid-row: 1/2;
  padding-top: 15px;
  width: 30px;
  z-index: 1;

  object-fit: cover;
  cursor: pointer;
}
.card-body2 {
  padding-left: 167px !important;
}
.cardReviewDoctors-active .changed {
  color: #fff !important;
}
.cardReviewDoctors .changed {
  color: #000;
}
#sponsoredImage {
  grid-column: 2/5;
  grid-row: 1/2;
  padding-top: 20px;
}
.hospitalcard {
  display: flex !important;
  border: 0.705342px solid #dadada;
  border-radius: 11px;
  height: 198px;
  padding: 15px;
  margin-top: 20px;
}
@media (min-width: 1295px) and (max-width: 1451px) {
  .displayGridReviewDr {
    /* grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr); */
    gap: 0px;
    grid-template-columns: 2fr 4fr;
  }
}

@media (min-width: 1024px) and (max-width: 1451px) {
  .displayGrid {
    /* grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr); */
    gap: 0px;
    grid-template-columns: 35% 65% !important;
  }
}
.hospitalcard {
  background-color: #fafafa;
  border: 1px solid #efefef !important;
}
.cardFavHospitals-img {
  height: 230px;
  width: 230px;
}
.card-content-mobile {
  display: none;
}

@media (max-width: 756px) {
  /*.cardFavHospitals-img{*/
  /*    width: 100%;*/
  /*}*/
  .img-wrapper {
    width: 100%;
    height: 230px;
    overflow: hidden;
  }
  .card-content {
    display: none;
  }
  .card-content-mobile {
    display: block;
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .card-buttons {
    padding-left: 0 !important;
  }
  .cardReviewDoctors {
    height: unset !important;
  }
}
@media (min-width: 757px) and (max-width: 1200px) {
  .card-section1 {
    width: 65% !important;
    font-size: 11px !important;
    margin-top: 20px;
  }
  .card-section2 {
    font-size: 11px !important;
    position: absolute;
    margin-top: 5px;
    right: 0;
  }
  .header-card {
    margin-bottom: 20px;
  }
  #hospitalsImage {
    width: 170px !important;
    height: 170px !important;
  }
  .card-body {
    padding-left: 70px !important;
  }
}
.card-body {
  padding-left: 100px !important;
}
@media (min-width: 1650px) {
  .card-body {
    padding-left: 50px !important;
  }
}
.cardReviewDoctors .card-content-mobile .card-header p,
.cardReviewDoctors .card-content-mobile .card-header a,
.cardReviewDoctors .card-content-mobile .card-header h3 {
  color: #000 !important;
}
.cardReviewDoctors-active
  .card-content-mobile
  .card-header
  p
  .cardReviewDoctors-active
  .card-content-mobile
  .card-header
  a,
.cardReviewDoctors-active .card-content-mobile .card-header h3 {
  color: #fff !important;
}

.cardReviewDoctors .card-content-mobile .card-header h3 {
  padding-left: 0 !important;
}

@media (min-width: 1440px) {
  .hospitalcard .comment_hospitals {
    margin-bottom: 5px !important;
  }
  .hospitalcard .card-body {
    width: 90% !important;
  }
  .hospitalcard {
    justify-content: start !important;
  }
  .desc-section {
    width: 80% !important;
  }
  .hospitalcard .card-desc-section {
    padding-left: 15px;
  }
  .hospitalcard .card-desc-section button {
    margin-left: 20px;
  }
}
@media (min-width: 756px) and (max-width: 1199px) {
  .hospitalcard .card-body {
    width: 80% !important;
    padding-left: 50px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1439px) {
  .hospitalcard .card-body {
    width: 79% !important;
    padding-left: 100px !important;
  }
  .hospitalcard .card-desc-section button {
    margin-left: 20px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .hospitalcard .card-desc-section {
    flex-direction: column !important;
  }
  .hospitalcard .desc-section {
    width: 100% !important;
    margin-bottom: 10px;
  }
}
.hospitalcard #sponsoredImage {
  grid-column: 1/5 !important;
}
@media (max-width: 756px) {
  .hospitalcard p,
  .hospitalcard a {
    font-size: 12px !important;
  }
  .hospitalcard .anticon {
    font-size: 11px !important;
    margin-top: -7px;
  }
  .hospitalcard .card-content-mobile .card-buttons p {
    font-size: 11px !important;
  }
  .hospitalcard .card-content-mobile .card-buttons div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hospitalcard .rating-section {
    margin: 10px 0 !important;
  }
  .hospitalcard .card-desc-mobile p {
    font-size: 11px !important;
  }
}
.hospitalcard .card-buttonn1 {
  text-align: left !important;
}
@media (min-width: 400px) {
  .hospitalcard .card-buttons {
    justify-content: start !important;
  }
  .hospitalcard .card-buttonn2 {
    margin-left: 20px !important;
  }
}
.hospitalcard {
  margin: 0 0 35px 0 !important;
}
.card-desc-mobile button,
.card-desc-section button {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .card-desc-section button span {
    font-size: 13px !important;
  }
}
@media (min-width: 1024px) and (max-width: 1294px) {
  .hospitalcard a,
  .hospitalcard p,
  .hospitalcard span {
    font-size: 11px !important;
  }
}
@media (min-width: 1295px) and (max-width: 1451px) {
  .hospitalcard a,
  .hospitalcard p,
  .hospitalcard span {
    font-size: 12px !important;
  }
}
@media (min-width: 1295px) and (max-width: 1451px) {
  .displaygridhospital {
    /* grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr); */
    gap: 10px !important;
    grid-template-columns: 2fr 4fr;
  }
}
.hospitalcard .card-buttonn2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 756px) and (max-width: 1440px) {
  .hospitalcard .card-desc-section,
  .hospitalcard .card-buttons {
    padding-left: 15px !important;
  }
}
.hospitalcard button {
  background: #5282ff !important;
  color: #fff !important;
  margin-left: 15px !important;
}
.hospital-card-active button {
  background: #fff !important;
  color: #000 !important;
}
.review-average {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) and (max-width: 1650px) {
  .displaygridhospital {
    /* grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr); */
    gap: 10px;
    grid-template-columns: 35% 65% !important;
  }
}
.ant-pagination .ant-pagination-item-active,
.ant-pagination .ant-pagination-item-active a,
.ant-pagination .ant-pagination-item,
.ant-pagination .ant-pagination-item a {
  border: none !important;
  width: 30px !important;
  height: 30px !important;
}
.ant-pagination .ant-pagination-item a {
  display: flex !important;
  align-items: center !important;
  color: #000 !important;
  justify-content: center !important;
  font-size: 16px !important;
}
.ant-pagination .ant-pagination-item-active a {
  background: #5282ff !important;
  border-radius: 50%;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: #fff !important;
}

.ant-pagination .ant-pagination-item-active {
  background: #5282ff !important;
  border: none !important;
  min-width: unset !important;
}
.ant-pagination .ant-pagination-item {
  background: transparent !important;
}
