.cardHospitals{
    display: flex !important;
    border: 0.705342px solid #DADADA;
    border-radius: 11px;
    height: 198px;
    padding: 15px;
    margin-top: 20px;
}
.cardHospitals .card-body{
    padding-left: 167px !important;
    
}

#likeImageHospitals{
    grid-column: 12/13;
    grid-row: 1/2;
    padding-top: 9px;
    object-fit:cover;
    transform: translateX(-30px);
}
.display_grid-hospital{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 131px;
}
.reviews-stars{
    width: 10px!important;
}
@media(min-width:1295px) and (max-width:1451px){
    .doctorss1{
        /* grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr); */
        gap: 0px;
        grid-template-columns: 35% 65% !important;
    }
}
.doctorss1 .card-body{
    width: 90% !important;
}
@media(min-width:1025px) and (max-width:1294px){
    .doctorss1{
        /* grid-template-columns: minmax(auto, 2fr) minmax(auto, 1fr); */
        gap: 0px;
        grid-template-columns: 35% 65% !important;
    }
    .doctorss1 .card-body{
        padding-left: 100px !important;
    }
    
    .cardReviewDoctors a,
    .cardReviewDoctors p,
    .cardReviewDoctors span{
        font-size: 10px !important;
    }
    
}
@media (max-width: 756px) {
    .cardHospitals{
        height: 100% ;
        padding: 5px;
    }
    .display_grid-hospital{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    #hospitalImage{
        width: 131px;
        height: 144px;
    }
    .doc-nav-btn{
        padding-left: 9px;
        padding-right: 9px;
        font-size: 12px;
    }

}